In [2]:
import pandas as pd
import sqlite3
from datetime import datetime

In [3]:
df_note = pd.read_json('../output/data.json')
df_note.head()

,brand,name,seller,reviews_rating_number,reviews_amount,old_money,new_money
0,ACER,Notebook Acer Aspire 5 Ryzen 7 15.6 Radeon 512...,Por Mobcom,4.9,(391),8.999,3.099
1,ASUS,Notebook Asus Vivobook Go 15 E510ka Intel Cele...,Por Asus,4.6,(312),2.099,1.649
2,SAMSUNG,"Notebook Samsung Galaxy Book4, Windows 11 Home...",None,4.9,(1149),4.999,3.379
3,ACER,Notebook Acer A515-57-5429 Intel Core i5-12450...,Por Mercado Livre,4.8,(983),4.285,2.937
4,SAMSUNG,Notebook Samsung Book 4 I3 1315u 8gb 512gb Ssd...,Por Eshop,4.9,(3555),4.030,2.931

In [4]:
df_smart = pd.read_json('../output/data_smartphone.json')
df_smart.head()

,brand,name,seller,reviews_rating_number,reviews_amount,old_money,new_money
0,None,Celular Smartphone Xiaomi Redmi 14c Dual Sim 2...,None,4.8,(130),1.600,1.136
1,None,Zte A3 Smartphone 32gb Dual Sim Prático Para I...,None,3.5,(94),499.000,459.000
2,MOTOROLA,Smartphone Motorola Moto g04s - 128GB 8GB (4GB...,Por Motorola,4.7,(42600),899.000,628.000
3,MOTOROLA,Smartphone Motorola Moto g05 - 128GB 12GB (4GB...,Por Motorola,4.7,(594),1.099,719.000
4,SAMSUNG,Smartphone Samsung Galaxy A25 5G 256GB 8GB Ram...,Por Vikings,4.8,(14230),1.998,1.259

In [5]:
def rename_columns(df):
    df = df.rename(columns={
        'brand': 'Marca',
        'name': 'Descrição',
        'seller': 'Vendido por',
        'reviews_rating_number': 'Avaliações',
        'reviews_amount': 'Quantidade de Avaliações',
        'old_money': 'Preço Antigo',
        'new_money': 'Preço Novo',
    })
    
    
    # Transforma nomes das colunas em maiúsculas
    df.columns = [col.upper() for col in df.columns]
    return df

In [6]:
df_note = rename_columns(df_note)
df_note.head()

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO
0,ACER,Notebook Acer Aspire 5 Ryzen 7 15.6 Radeon 512...,Por Mobcom,4.9,(391),8.999,3.099
1,ASUS,Notebook Asus Vivobook Go 15 E510ka Intel Cele...,Por Asus,4.6,(312),2.099,1.649
2,SAMSUNG,"Notebook Samsung Galaxy Book4, Windows 11 Home...",None,4.9,(1149),4.999,3.379
3,ACER,Notebook Acer A515-57-5429 Intel Core i5-12450...,Por Mercado Livre,4.8,(983),4.285,2.937
4,SAMSUNG,Notebook Samsung Book 4 I3 1315u 8gb 512gb Ssd...,Por Eshop,4.9,(3555),4.030,2.931

In [7]:
df_smart = rename_columns(df_smart)
df_smart.head()

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO
0,None,Celular Smartphone Xiaomi Redmi 14c Dual Sim 2...,None,4.8,(130),1.600,1.136
1,None,Zte A3 Smartphone 32gb Dual Sim Prático Para I...,None,3.5,(94),499.000,459.000
2,MOTOROLA,Smartphone Motorola Moto g04s - 128GB 8GB (4GB...,Por Motorola,4.7,(42600),899.000,628.000
3,MOTOROLA,Smartphone Motorola Moto g05 - 128GB 12GB (4GB...,Por Motorola,4.7,(594),1.099,719.000
4,SAMSUNG,Smartphone Samsung Galaxy A25 5G 256GB 8GB Ram...,Por Vikings,4.8,(14230),1.998,1.259

In [8]:
def ajuste_columns(df):
    # Remove espaços em branco do início e do fim das strings
    df = df.map(lambda x: x.strip() if isinstance(x, str) else x)
    
    # Remove os parênteses da coluna (mas mantém o conteúdo)
    df['QUANTIDADE DE AVALIAÇÕES'] = df['QUANTIDADE DE AVALIAÇÕES'].replace(r'[()]', '', regex=True)
    
    # Converte colunas para tipos numéricos
    df['PREÇO ANTIGO'] = df['PREÇO ANTIGO'].astype(float)
    df['PREÇO NOVO'] = df['PREÇO NOVO'].astype(float)

    return df

In [9]:
df_note.describe()

       AVALIAÇÕES  PREÇO ANTIGO  PREÇO NOVO
count   375.00000    537.000000  525.000000
mean      4.70800     11.630831  187.947882
std       0.33748     63.910715  238.217077
min       2.70000      1.000000    1.080000
25%       4.60000      2.531000    2.999000
50%       4.80000      3.699000   33.000000
75%       4.90000      5.855000  302.000000
max       5.00000    929.000000  990.000000

In [10]:
df_note = ajuste_columns(df_note)
df_note.head()

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO
0,ACER,Notebook Acer Aspire 5 Ryzen 7 15.6 Radeon 512...,Por Mobcom,4.9,391,8.999,3.099
1,ASUS,Notebook Asus Vivobook Go 15 E510ka Intel Cele...,Por Asus,4.6,312,2.099,1.649
2,SAMSUNG,"Notebook Samsung Galaxy Book4, Windows 11 Home...",None,4.9,1149,4.999,3.379
3,ACER,Notebook Acer A515-57-5429 Intel Core i5-12450...,Por Mercado Livre,4.8,983,4.285,2.937
4,SAMSUNG,Notebook Samsung Book 4 I3 1315u 8gb 512gb Ssd...,Por Eshop,4.9,3555,4.030,2.931

In [11]:
df_note.dtypes

MARCA                        object
DESCRIÇÃO                    object
VENDIDO POR                  object
AVALIAÇÕES                  float64
QUANTIDADE DE AVALIAÇÕES     object
PREÇO ANTIGO                float64
PREÇO NOVO                  float64
dtype: object

In [12]:
df_smart = ajuste_columns(df_smart)

df_smart.head()

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO
0,None,Celular Smartphone Xiaomi Redmi 14c Dual Sim 2...,None,4.8,130,1.600,1.136
1,None,Zte A3 Smartphone 32gb Dual Sim Prático Para I...,None,3.5,94,499.000,459.000
2,MOTOROLA,Smartphone Motorola Moto g04s - 128GB 8GB (4GB...,Por Motorola,4.7,42600,899.000,628.000
3,MOTOROLA,Smartphone Motorola Moto g05 - 128GB 12GB (4GB...,Por Motorola,4.7,594,1.099,719.000
4,SAMSUNG,Smartphone Samsung Galaxy A25 5G 256GB 8GB Ram...,Por Vikings,4.8,14230,1.998,1.259

In [13]:
def substituir_marca(df, palavras):
    for palavra in palavras:
        # Substitui None em MARCA se a palavra estiver presente na DESCRIÇÃO
        df.loc[(df['MARCA'].isna()) & (df['DESCRIÇÃO'].str.contains(palavra, case=False, na=False)), 'MARCA'] = palavra

    # Preenche valores restantes como "Indefinido"
    df['MARCA'] = df['MARCA'].fillna('Indefinido')
    return df

# Lista de palavras para verificar
palavras = ['Xiaomi', 'Poco','LG','Samsung', 'Infinix','Honor','Motorola', 'Realme', 'Zte','Multilaser', 'Apple', 'Asus', 'Lenovo', 'LG', 'Nokia', 'Sony', 'Philips', 'Positivo', 'Acer', 'Dell', 'HP', 'Vaio', 'Microsoft', 'Samsung', 'Multilaser']

In [14]:
# Aplicar a função no dataframe df_smart
df_smart = substituir_marca(df_smart, palavras)
df_smart.head()

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO
0,Xiaomi,Celular Smartphone Xiaomi Redmi 14c Dual Sim 2...,None,4.8,130,1.600,1.136
1,Zte,Zte A3 Smartphone 32gb Dual Sim Prático Para I...,None,3.5,94,499.000,459.000
2,MOTOROLA,Smartphone Motorola Moto g04s - 128GB 8GB (4GB...,Por Motorola,4.7,42600,899.000,628.000
3,MOTOROLA,Smartphone Motorola Moto g05 - 128GB 12GB (4GB...,Por Motorola,4.7,594,1.099,719.000
4,SAMSUNG,Smartphone Samsung Galaxy A25 5G 256GB 8GB Ram...,Por Vikings,4.8,14230,1.998,1.259

In [15]:
df_note = substituir_marca(df_note, palavras)
df_note.head()

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO
0,ACER,Notebook Acer Aspire 5 Ryzen 7 15.6 Radeon 512...,Por Mobcom,4.9,391,8.999,3.099
1,ASUS,Notebook Asus Vivobook Go 15 E510ka Intel Cele...,Por Asus,4.6,312,2.099,1.649
2,SAMSUNG,"Notebook Samsung Galaxy Book4, Windows 11 Home...",None,4.9,1149,4.999,3.379
3,ACER,Notebook Acer A515-57-5429 Intel Core i5-12450...,Por Mercado Livre,4.8,983,4.285,2.937
4,SAMSUNG,Notebook Samsung Book 4 I3 1315u 8gb 512gb Ssd...,Por Eshop,4.9,3555,4.030,2.931

In [16]:
df_note['TIPO'] = 'Notebook'
df_smart['TIPO'] = 'Smartphone'

In [17]:
df_smart

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO,TIPO
0,Xiaomi,Celular Smartphone Xiaomi Redmi 14c Dual Sim 2...,None,4.8,130,1.600,1.136,Smartphone
1,Zte,Zte A3 Smartphone 32gb Dual Sim Prático Para I...,None,3.5,94,499.000,459.000,Smartphone
2,MOTOROLA,Smartphone Motorola Moto g04s - 128GB 8GB (4GB...,Por Motorola,4.7,42600,899.000,628.000,Smartphone
3,MOTOROLA,Smartphone Motorola Moto g05 - 128GB 12GB (4GB...,Por Motorola,4.7,594,1.099,719.000,Smartphone
4,SAMSUNG,Smartphone Samsung Galaxy A25 5G 256GB 8GB Ram...,Por Vikings,4.8,14230,1.998,1.259,Smartphone
...,...,...,...,...,...,...,...,...
546,MOTOROLA,Smartphone Motorola Moto G41 128gb 4gb Ram Cha...,None,5.0,1,799.000,79.000,Smartphone
547,Realme,Celular Realme 13+ 5g Dual Sim 256gb 8gb Com N...,Por Realme,4.8,4,3.963,2.120,Smartphone
548,SAMSUNG,Smartphone Sansumg Galaxy M14 5g Azul Marinho ...,Por Movacel,NaN,None,1.199,116.000,Smartphone
549,MOTOROLA,Smartphone Motorola G53 5g 128GB Grafite 4GB -...,None,5.0,1,1.049,104.000,Smartphone
550,Xiaomi,Smartphone Xiaomi Redmi 14c 256gb 8gb Ram Roxo...,None,5.0,1,960.000,96.000,Smartphone

In [18]:
df = pd.concat([df_note, df_smart], ignore_index=True)
df.head()

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO,TIPO
0,ACER,Notebook Acer Aspire 5 Ryzen 7 15.6 Radeon 512...,Por Mobcom,4.9,391,8.999,3.099,Notebook
1,ASUS,Notebook Asus Vivobook Go 15 E510ka Intel Cele...,Por Asus,4.6,312,2.099,1.649,Notebook
2,SAMSUNG,"Notebook Samsung Galaxy Book4, Windows 11 Home...",None,4.9,1149,4.999,3.379,Notebook
3,ACER,Notebook Acer A515-57-5429 Intel Core i5-12450...,Por Mercado Livre,4.8,983,4.285,2.937,Notebook
4,SAMSUNG,Notebook Samsung Book 4 I3 1315u 8gb 512gb Ssd...,Por Eshop,4.9,3555,4.030,2.931,Notebook

In [19]:
df.to_csv('../output/df_final.csv', index=False)
df.to_json('../output/df_final.json', orient='records', lines=True)

In [20]:
# 1. Garante que colunas estejam numéricas
df['QUANTIDADE DE AVALIAÇÕES'] = pd.to_numeric(df['QUANTIDADE DE AVALIAÇÕES'], errors='coerce')
df['AVALIAÇÕES'] = pd.to_numeric(df['AVALIAÇÕES'], errors='coerce')
df['PREÇO ANTIGO'] = pd.to_numeric(df['PREÇO ANTIGO'], errors='coerce')
df['PREÇO NOVO'] = pd.to_numeric(df['PREÇO NOVO'], errors='coerce')

# 2. Agrupa os dados por marca e tipo
df_grouped = df.groupby(['MARCA', 'TIPO']).agg(
    QTD_PRODUTOS=('DESCRIÇÃO', 'count'),  # Conta quantos produtos tem por grupo
    MEDIA_PRECO_ANTIGO=('PREÇO ANTIGO', 'mean'),
    MEDIA_PRECO_NOVO=('PREÇO NOVO', 'mean'),
    SOMA_AVALIACOES=('QUANTIDADE DE AVALIAÇÕES', 'sum'),
    MEDIA_AVALIACOES=('AVALIAÇÕES', 'mean')
).reset_index()

# 3. Formata os dados
df_grouped['MEDIA_PRECO_ANTIGO'] = df_grouped['MEDIA_PRECO_ANTIGO'].round(2)
df_grouped['MEDIA_PRECO_NOVO'] = df_grouped['MEDIA_PRECO_NOVO'].round(2)
df_grouped['MEDIA_AVALIACOES'] = df_grouped['MEDIA_AVALIACOES'].round(2)
df_grouped['SOMA_AVALIACOES'] = df_grouped['SOMA_AVALIACOES'].fillna(0).astype(int)

# 4. Exibe o relatório
df_grouped.head()

,MARCA,TIPO,QTD_PRODUTOS,MEDIA_PRECO_ANTIGO,MEDIA_PRECO_NOVO,SOMA_AVALIACOES,MEDIA_AVALIACOES
0,ACER,Notebook,48,5.97,81.11,40323,4.67
1,ASUS,Notebook,84,5.27,151.66,11501,4.74
2,ASUS,Smartphone,2,9.50,949.00,2,4.50
3,Acer,Notebook,1,699.00,69.00,0,NaN
4,Apple,Notebook,23,9.39,531.47,6201,4.84

In [21]:
df_smart[(df_smart['MARCA'] == 'ASUS') & (df_smart['TIPO'] == 'Smartphone')]

,MARCA,DESCRIÇÃO,VENDIDO POR,AVALIAÇÕES,QUANTIDADE DE AVALIAÇÕES,PREÇO ANTIGO,PREÇO NOVO,TIPO
146,ASUS,Smartphone Asus Rog Phone 8 Pro 512gb 5g Snapd...,Por Asus,NaN,None,9.999,999.0,Smartphone
312,ASUS,Smartphone Asus Zenfone 11 Ultra Snapdragon 8 ...,Por Asus,4.5,2,8.999,899.0,Smartphone